OPTIONS rtsp://192.168.5.114:8554/test.264 RTSP/1.0
CSeq: 2
User-Agent: ./openRTSP (LIVE555 Streaming Media v2024.03.08)


RTSP/1.0 200 OK
CSeq: 2
Date: Tue, Apr 30 2024 09:13:25 GMT
Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE, GET_PARAMETER, SET_PARAMETER


DESCRIBE rtsp://192.168.5.114:8554/test.264 RTSP/1.0
CSeq: 3
User-Agent: ./openRTSP (LIVE555 Streaming Media v2024.03.08)
Accept: application/sdp


RTSP/1.0 200 OK
CSeq: 3
Date: Tue, Apr 30 2024 09:13:25 GMT
Content-Base: rtsp://192.168.5.114:8554/test.264/
Content-Type: application/sdp
Content-Length: 539

v=0
o=- 1714468405722913 1 IN IP4 192.168.5.114
s=H.264 Video, streamed by the LIVE555 Media Server
i=test.264
t=0 0
a=tool:LIVE555 Streaming Media v2024.03.08
a=type:broadcast
a=control:*
a=range:npt=now-
a=x-qt-text-nam:H.264 Video, streamed by the LIVE555 Media Server
a=x-qt-text-inf:test.264
m=video 0 RTP/AVP 96
c=IN IP4 0.0.0.0
b=AS:500
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=64001F;sprop-parameter-sets=Z2QAH6wspAKAv+XAWiAAAAMAIAAADxwEAA9CQAA9CTM54HaGDGWA,aOtzUlA=
a=control:track1


SETUP rtsp://192.168.5.114:8554/test.264/track1 RTSP/1.0
CSeq: 4
User-Agent: ./openRTSP (LIVE555 Streaming Media v2024.03.08)
Transport: RTP/AVP;unicast;client_port=36160-36161


RTSP/1.0 200 OK
CSeq: 4
Date: Tue, Apr 30 2024 09:13:25 GMT
Transport: RTP/AVP;unicast;destination=192.168.5.114;source=192.168.5.114;client_port=36160-36161;server_port=6970-6971
Session: BD587558;timeout=65


PLAY rtsp://192.168.5.114:8554/test.264/ RTSP/1.0
CSeq: 5
User-Agent: ./openRTSP (LIVE555 Streaming Media v2024.03.08)
Session: BD587558
Range: npt=0.000-


RTSP/1.0 200 OK
CSeq: 5
Date: Tue, Apr 30 2024 09:13:25 GMT
Range: npt=0.000-
Session: BD587558
RTP-Info: url=rtsp://192.168.5.114:8554/test.264/track1;seq=36072;rtptime=3978796340


TEARDOWN rtsp://192.168.5.114:8554/test.264/ RTSP/1.0
CSeq: 6
User-Agent: ./openRTSP (LIVE555 Streaming Media v2024.03.08)
Session: BD587558


RTSP/1.0 200 OK
CSeq: 6
Date: Tue, Apr 30 2024 09:13:35 GMT
